<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe | Simple Website Using HTML, CSS, JS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="notif">
        <div class="notif-panel">
            <div class="notif-text">By accessing and using this website, you acknowledge that you have read and
                understand
                our <a href="#" class="notif-link">Cookie Policy</a>, <a href="#" class="notif-link">Privacy
                    Policy</a>,
                and our <a href="#" class="notif-link">Terms and Service</a>.</div>
            <div class="notif-button">
                <button class="btn-notif">Got it</button>
            </div>
        </div>
    </section>

    <section class="hero">
        <div class="overlay">
            <div class="hero-logo">
                <img src="/assets/logo.png" alt="Logo">
            </div>
            <div class="hero-text">
                <div class="banner-title">
                    <h1>Hello! I'm John Doe</h1>
                    <h3>Consult, Design, and Develop Websites</h3>
                    <p>Have something great in mind? Feel free to contact me.
                        <br> I'll help you to make it happen.</p>
                    <button class="btn-banner">Let's Make Contact</button>
                </div>
            </div>
        </div>
    </section>

    <div class="main">
        <section class="highlight">
            <div class="highlight-header">
                <h1>How Can I Help You?</h1>
                <p>Our work then targeted, best practices outcomes social innovation synergy. <br>
                    Venture philanthropy, revolutionary inclusive policymaker relief. <br>
                    User-centered program areas scale.</p>
            </div>
            <div class="highlight-cards">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Consult</h3>
                        <i class="fas fa-comments"></i>
                    </div>
                    <p class="card-desc">
                        Co-create, design thinking; strengthen infrastructure resist granular.
                        Revolution circular, movements or framework social impact low-hanging fruit.
                        Save the world compelling revolutionary progress.
                    </p>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Design</h3>
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <p class="card-desc">
                        Policymaker collaborates collective impact humanitarian shared value
                        vocabulary inspire issue outcomes agile. Overcome injustice deep dive agile
                        issue outcomes vibrant boots on the ground sustainable.
                    </p>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Develop</h3>
                        <i class="fas fa-cubes"></i>
                    </div>
                    <p class="card-desc">
                        Revolutionary circular, movements a or impact framework social impact low-
                        hanging. Save the compelling revolutionary inspire progress. Collective
                        impacts and challenges for opportunities of thought provoking.
                    </p>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Marketing</h3>
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <p class="card-desc">
                        Peaceful; vibrant paradigm, collaborative cities. Shared vocabulary agile,
                        replicable, effective altruism youth. Mobilize commitment to overcome
                        injustice resilient, uplift social transparent effective.
                    </p>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Manage</h3>
                        <i class="fas fa-server"></i>
                    </div>
                    <p class="card-desc">
                        Change-makers innovation or shared unit of analysis. Overcome injustice
                        outcomes strategize vibrant boots on the ground sustainable. Optimism,
                        effective altruism invest optimism corporate social.
                    </p>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Evolve</h3>
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <p class="card-desc">
                        Activate catalyze and impact contextualize humanitarian. Unit of analysis
                        overcome injustice storytelling altruism. Thought leadership mass
                        incarceration. Outcomes big data, fairness, social game-changer.
                    </p>
                </div>
            </div>
        </section>

        <section class="footer">
            <p> &copy; 2018 John Doe. All rights reserved</p>
        </section>

        <section class="news">
            <div class="news-panel">
                <h2>Get latest updates in web technologies</h2>
                <span class="n-close">X</span>
                <p>I write articles related to web technologies, such as design trends, development
                    tools, UI/UX case studies and reviews, and more. Sign up to my newsletter to get
                    them all.</p>
                <form action="">
                    <input type="text" placeholder="Email address">
                    <button class="btn-news">Count me in!</button>
                </form>
            </div>
        </section>

    </div>

    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>